@media (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }

  .modal {
    left: 24%;
  }

  h1 {
    font-size: 8rem;
  }

  .new-flex img {
    height: 250px;
  }
}

@media (max-width: 980px) {
  .detail-flex li {
    width: 100%;
  }

  .detail-flex h3 {
    padding-left: 80px;
  }

  .detail1::before {
    left: 0;
  }

  .detail2::before {
    left: 0;
  }

  .detail3::before {
    left: 0;
  }

  .detail4::before {
    left: 0;
  }

  .program-flex {
    padding: 50px 0;
  }

  .contents1 {
    flex-direction: column;
    padding-bottom: 30px;
      img {
        width: 80%;
        transform: translate(20%, 0%);
      }
  }

  .program-flex li:nth-child(2) {
    flex-direction: column;
      img {
        width: 80%;
        transform: translate(2%, 0%);
      }
  }
}

@media (max-width: 780px) {
  h1 {
    font-size: 5rem;
    margin-top: 0;
  }

  .header-flex p {
    font-size: 2rem;
    margin-bottom: 5px;
  }

  .header-text {
    padding: 0 50px;
  }

  .new-flex {
    flex-direction: column-reverse;
      img {
        width: 50%;
        height: auto;
        object-fit: contain;
        align-self: center;
        box-shadow: -1rem 1rem $green;
      }     
  }

  .new-text {
    width: 100%;
    margin-right: 0;
    margin-top: 50px;
    text-align: center;
  }
}

@media (max-width: 660px) {
  header {
    height: 40vh;
  }

  .header-logo {
    display: none;
  }

  .nav-flex ul{
    display: none;
  }

  .modal {
    left: 18%;
  }

  .sub-menu {
    display: block;
    text-align: right;
      label {
        font-size: 3rem;
        color: $yellow;

        &:hover,
        &:focus {
          color: $white;
        }
      }
  }

  .sliding-menu  {
    background-color: $white;
    width: 200px;
    position: fixed;
    right: 0;
    top: 100px;
    z-index: 2;
    transform: translateX(100%);
    transition: all .3s;
      li {
        padding: 10px 20px;
        text-align: center;
          a {
            color: $yellow;
            display: inline-block;
            width: 100%;
            padding: 20px;

            &:hover, 
            &:focus {
              background-color: $green;
              transition: all .3s;
            }
          }
      }
  }

  input[type="checkbox"]:checked + .sliding-menu {
    transform: translateX(0);
  }

  .header-text {
    padding: 0;
    width: 100%;
    transform: translate(-30%, 0%);
      h1 {
        font-size: 6.5rem;
        margin-top: 3%;
      }
  }

  .header-flex p {
    font-size: 3rem;
  }

  .header-image img {
    display: none;
    width: 0%;
  }

  h3 {
    font-size: 3.5rem;
  }

  #new {
    padding: 60px 0;
  }

  @media (max-width: 500) {
    .modal {
      left: 0%;
    }

    h3 {
      font-size: 3rem;
    }

    p, li {
      font-size: 1.5rem;
    }
  }

  @media (max-width: 400px) {
    .modal {
      left: 14%;
      width: 300px;
        #signup-form input, 
        #login-form input {
          width: 100%;
        }
    }

    #submit-btn {
      width: 200px;
    }

    .header-text h1 {
      font-size: 4.5rem;
    }

    .header-flex p {
      font-size: 2rem;
    }
  }
}  